{
  "name": "cadencia-qa-uhuu",
  "version": "1.0.0",
  "description": "Demonstração de uso do Cypress para testes de API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.3.1"
  }
}
